/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'); 

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    /* include border and padding in total width and hight */
    box-sizing: border-box; 
    /* when you click in some link in same folder to move smoothly */
    scroll-behavior: smooth;
    /* space in top of the container 2rem = 16px x 2 */
    scroll-padding-top: 2rem;  
}
    /* declear variables */
:root{
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222321;
    --box-color: #0d0f26;
    --bg-color: #fff;
}
body{
    color: var(--bg-color);
    background: var(--body-color);
}
img{
    width: 100%;
}
section{
    padding: 2rem 0 1rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/* header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.header-active{
    background-color: var(--box-color);
    transition: .3s;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    max-width: 770px;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: .94rem;
    padding: 4px 8px;
    border-radius: .2rem;
    color: var(--bg-color);
}
.nav-link:hover{
    color: var(--main-color);
    background-color: var(--container-color);
    /* hover transmtion within .3s and with liner motion */
    transition: .3s all linear;
}
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background-color: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

/* home */
.home{
    min-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3.5rem;
}
.home-content{
    /* العنصر يشغر مكانه حتى بعد تحريكه  */
    position: relative;     
    max-width: 600px;
    /* center element hrizontaly */
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.home-img{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 2rem;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text .color{
    color: var(--main-color);
    font-weight: 650;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}
.home-text h3::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h3::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.home-text p{
    font-size: .938rem;
    margin-bottom: 1.5rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--main-color);
}
.social .bx:hover{
    background-color: var(--container-color);
    color: var(--main-color);
    transition: .3s all linear;
}

/* about */
.about{
    max-width: 750px;
    min-width: 626px;
}
.heading{
    font-size: 5rem;
    text-align: center;
    text-transform: uppercase;
    opacity: 50%;
    margin: 2rem 0;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-data h1{
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 1rem 0;
}
.btn{
    font-size: .9rem;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: .4rem;
    margin-top: 1rem;
}
.btn:hover{
    background: #546eff;
    transition: .3s linear;
}
.about-text p{
    font-size: .938rem;
    line-height: 2rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 2.35rem;
}

/* portfolio */
.portfolio{
    max-width: 750px;
    min-width: 626px;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .5rem;
}
.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}
.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(234,45%,16%,0.7);
}
.portfolio-overlay h1{
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 10px;
}
.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}
.portfolio-overlay .bx:hover{
    background: #546eff;
    transition: .3s all linear;
}
.portfolio-box:hover .portfolio-overlay{
    top: 0;
    transition: .7s all cubic-bezier(0.07, 0.82, 0.172, 1);
}

/* Contact */
.contact-form{
    display: grid;
    row-gap: 1rem;
    margin: auto;
    max-width: 650px;
    min-width: 400px;

}
.contact-form input, .contact-form textarea{
    font-size: .9rem;
    border: none;
    outline: none;
    padding: 15px;
    box-shadow: 0px 0px 4px 2px #121433;
    border-radius: .4rem;
    color: var(--bg-color);
    background: var(--box-color);
}
.contact-form .send-btn{
    width: 25%;
    font-size: 1rem;
    letter-spacing: 1.2px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background-color: var(--main-color);
    cursor: pointer;
}
.send-btn:hover{
    background-color: #7b8df6;
    color: var(--container-color);
    transition: .3s all linear;
}
/* footer */
.footer-container{
    margin: auto;
}
.copyrihgt{
    display: flex;
    align-items: center;
    justify-content: center;
}
.copyrihgt p{
    font-weight: 600;
}

@media only screen and (max-width: 420px) {
    /* nanpar */
    body{
        zoom: 60%;
    }
    header{
        width: 100%;
        height: 100px;
        padding: 0px 80px;
        align-items: center;
    }
    .nav{
        max-width: 97%;
        height: 100%;
        align-items: center;
    }
    .menu-icon {
      display: flex;
      transform: scale(2);
    }
    .logo{
     transform: scale(2);
    }
    
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 300vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        gap: 20px;
        transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        right: 0;
        transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        font-size: 2rem;
        display: block;
        margin: 2rem 0;
    }

    /* home */
    .container{
        width: 650px;
    }
    .home{
        width: 650px;
        margin: 0px;
    }
    .home-content{
        width: 95%;
        gap: 1.6rem;
        margin: auto;
    }
    .home-img{
        margin-top: 100px;
        transform: scale(1.9);
    }
    .home-text{
        margin-top: 55px;
        gap: .5rem;
    }
    .home-text h3{
        transform: scale(2);
        margin-bottom: 20px;
    }
    .home-text p{
        font-size: 1.5rem;
        max-width: 95%;
    }
    .social{
        gap: 1.2rem;
    }
    .social .bx{
        font-size: 3rem;
    }

    /* about */
    .about-content{
        display: grid;
        grid-template-columns: none;
        margin: auto;
        width: 95%;
        row-gap: 2.6rem;
    }
    .about-data span{
        font-size: 2rem;
    }
    .about-data h1{
        font-size: 2.7rem;
        line-height: 3rem;
    }
    .about-text p{
        font-size: 1.8rem;
        line-height: 1.6rem;
    }
    .btn{
        font-size: 2rem;
    }
    
    /* portfolio */
    .portfolio-content{
        display: grid;
        grid-template-columns: none;
        gap: 3.7rem;
        width: 95%;
        margin: auto;
        margin-bottom: 0px;
    }
    .portfolio-box{
        height: 400px;
        border-radius: 2rem;
        
    }
    .portfolio-box:hover .portfolio-overlay{
        top: 0;
        transition: .7s all cubic-bezier(0.07, 0.82, 0.172, 1);
    }

    /* CONTACT */
    .contact-form{
        max-width: 600px;
        min-width: 500px;
        height: 700px;
        margin: auto;
    }
    .contect{
        max-width: 750px;
        min-width: 626px;
        margin: auto;
        padding-bottom: 0px;
    }
    .contact-form .send-btn{
        font-size: 1.7rem;
        width: 38%;
        height: 70px;
    }
    .footer-container{
        padding-top: 0px;
        margin-bottom: 20px;
        min-width: 650px;
        align-items: center;
    }
}